# BACKEND
KIRBY_DEBUG=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false

# SHARED
# API slug to fetch JSON-encoded page data from
# (leave empty to omit the slug)
CONTENT_API_SLUG=spa
# Directory name to place the bundled js and css into
VITE_ASSETS_DIR=assets

# FRONTEND
# Offline-first with service worker
VITE_ENABLE_SW=false
# Stale-while-revalidate data fetching
VITE_ENABLE_SWR=false

# LOCAL DEVELOPMENT
KIRBY_SERVER_HOSTNAME=127.0.0.1
KIRBY_SERVER_PORT=8080
