# Backend
KIRBY_DEBUG=true
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false

# Shared
KIRBY_API_LOCATION=/ # Customizable, e.g. `/pagesapi`

# Frontend
VITE_ENABLE_SW=false

# Local development
KIRBY_SERVER_HOSTNAME=127.0.0.1
KIRBY_SERVER_PORT=8080
